<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    	
	    <LinearLayout 
	        android:id="@+id/lytDetail"
	        android:layout_above="@+id/adView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:visibility="gone"
			android:layout_alignParentTop="true">
		    <LinearLayout
		        android:id="@+id/lytMedia"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/height_image" 
			    android:layout_marginBottom="@dimen/padding_detail_info">
			    <ImageView
			        android:id="@+id/imgLocation"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@color/devider_color"
			        android:contentDescription="@string/app_name"
			        android:scaleType="centerCrop"
			        android:layout_weight="1"/>
			    
			    <fragment 
				    android:id="@+id/map"
				    android:layout_width="0dp"
				    android:layout_height="0dp"
				    android:name="com.google.android.gms.maps.SupportMapFragment" 
				    android:layout_weight="1.5"/>
			</LinearLayout>
			
		    <ScrollView 
		    	android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/content_background">
				<LinearLayout  
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"> 
				<LinearLayout  
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical">
				    
				    <TextView
				        android:id="@+id/lblPlaceName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_title"
						android:textStyle="bold"
						android:layout_marginLeft="@dimen/padding_detail_info"
						android:layout_marginTop="@dimen/padding_detail_info"
						style="@android:style/TextAppearance.Large"
						android:layout_marginRight="@dimen/padding_detail_info"/>
				    
				    <TextView
				        android:id="@+id/lblAddress"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_sub_title"
						android:layout_marginLeft="@dimen/padding_detail_info"
						style="@android:style/TextAppearance.Medium"
						android:layout_marginRight="@dimen/margin_menu_main"/>
				    
				    <ImageView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="@android:color/darker_gray"
				        android:contentDescription="@string/app_name"
				        android:layout_marginBottom="@dimen/padding_detail_info"
				        android:layout_marginTop="@dimen/padding_detail_info"
				        />
				    
				    <LinearLayout 
						android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:background="@color/content_background" 
					    android:baselineAligned="false"
					    android:orientation="horizontal"
					    android:layout_marginLeft="@dimen/padding_detail_info" >
					    
				        <LinearLayout  
				            android:id="@+id/layout_phone_web"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical"
						    android:layout_weight="1"
						    android:gravity="left|center_horizontal">
						    
				            <TextView
						        android:id="@+id/lblPhone"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_link"
								android:textColorLink="@color/text_link"
								style="@android:style/TextAppearance.Medium"
								android:autoLink="phone"
								android:layout_marginRight="@dimen/padding_detail_info"/>
				    
				    		<TextView
					            android:id="@+id/lblWebsite"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_link"
								android:textColorLink="@color/text_link"
								style="@android:style/TextAppearance.Medium"
								android:layout_marginRight="@dimen/padding_detail_info"/>
				    		
				    		
				        </LinearLayout>
				        
				        <LinearLayout  
				            android:id="@+id/layout_button"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:layout_weight="1.5"
						    android:gravity="right|center_horizontal">
				        
				        <ImageButton
					        android:id="@+id/imgDirection"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/apptheme_btn_default_holo_light"
					        android:src="@drawable/ic_location_found"
					        android:contentDescription="@string/app_name"/>
				        
				        <ImageButton
					        android:id="@+id/imgShare"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="@dimen/padding_image"
					        android:layout_marginRight="@dimen/padding_detail_info"
					        android:src="@drawable/ic_share"
					        android:background="@drawable/apptheme_btn_default_holo_light"
					        android:contentDescription="@string/app_name"/>
				        </LinearLayout>
					</LinearLayout>	    
				       
				     <LinearLayout android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical" android:layout_margin="10dp">
				        
				         <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content"
						    android:orientation="horizontal" android:weightSum="1">
				        		<TextView android:id="@+id/lbldate1" android:layout_width="0dp" android:layout_weight=".5"
								android:layout_height="wrap_content" android:textColor="@color/text_link" android:text="Date"
								android:textColorLink="@color/text_link" style="@android:style/TextAppearance.Medium"
								android:gravity="left" android:layout_marginRight="@dimen/padding_detail_info"/>
				        
				        		<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content" android:textColor="@color/text_link" android:text=":"
								android:textColorLink="@color/text_link" style="@android:style/TextAppearance.Medium"
								android:gravity="left" android:layout_marginRight="@dimen/padding_detail_info"/>
				        		
				            	<TextView android:id="@+id/lbldate" android:layout_width="0dp" android:layout_weight=".5"
								android:layout_height="wrap_content" android:textColor="@color/text_link"
								android:textColorLink="@color/text_link" style="@android:style/TextAppearance.Medium"
								android:gravity="left" android:layout_marginRight="@dimen/padding_detail_info"/>
				    		</LinearLayout>
				    		
				    		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
						    	android:orientation="horizontal" android:weightSum="1">
						    	
						    	<TextView android:id="@+id/lblstime1" android:layout_width="0dp" android:layout_weight=".5"
									android:layout_height="wrap_content" android:textColor="@color/text_link" android:gravity="left"
									style="@android:style/TextAppearance.Medium" android:text="Start Time"/>
				    		    
						    	<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content" android:textColor="@color/text_link" android:text=":"
								android:textColorLink="@color/text_link" style="@android:style/TextAppearance.Medium"
								android:gravity="left" android:layout_marginRight="@dimen/padding_detail_info"/>
						    	
				    		    <TextView android:id="@+id/lblstime" android:layout_width="0dp" android:layout_weight=".5"
									android:layout_height="wrap_content" android:textColor="@color/text_link" android:gravity="left"
									style="@android:style/TextAppearance.Medium"/>
					    	</LinearLayout>
					    		
				    		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
						    	android:orientation="horizontal" android:weightSum="1">    
					    		
					    		<TextView android:id="@+id/lbletime1" android:layout_width="0dp" android:layout_weight=".5"
									android:layout_height="wrap_content" android:textColor="@color/text_link" android:gravity="left"
									style="@android:style/TextAppearance.Medium" android:text="End Time"/>
					    		
					    		<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content" android:textColor="@color/text_link" android:text=":"
								android:textColorLink="@color/text_link" style="@android:style/TextAppearance.Medium"
								android:gravity="left" android:layout_marginRight="@dimen/padding_detail_info"/>
					    		
					    		<TextView android:id="@+id/lbletime" android:layout_width="0dp" android:layout_weight=".5"
									android:layout_height="wrap_content" android:textColor="@color/text_link" android:gravity="left"
									style="@android:style/TextAppearance.Medium"/>
				    		</LinearLayout>
				        </LinearLayout>
				        
				    <ImageView
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="@android:color/darker_gray"
				        android:contentDescription="@string/app_name"
						android:layout_marginBottom="@dimen/padding_detail_info"
				        android:layout_marginTop="@dimen/padding_detail_info"/>
				    
				    <WebView 
						android:id="@+id/webDesc" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/padding_detail_info"
						android:layout_marginRight="@dimen/padding_detail_info"
						android:layout_marginBottom="@dimen/padding_detail_info"/>
				    		
				    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">
				    <!--    <Spinner android:id="@+id/sp_no_players" android:layout_width="match_parent" android:layout_height="wrap_content" 
				            android:entries="@array/sp_no_player"/> -->
				            <TextView android:id="@+id/lbl_players" android:layout_width="match_parent" android:layout_height="wrap_content" 
				                android:textColor="@color/text_link" android:gravity="left" style="@android:style/TextAppearance.Medium"/>
				        <Button android:id="@+id/btn_join_game" android:layout_width="match_parent" android:layout_height="wrap_content" 
				            android:layout_marginTop="@dimen/margin_share" android:background="@drawable/apptheme_btn_default_holo_light"
					        android:textColor="@color/btn_txt" style="@android:style/TextAppearance.Medium" 
					        android:layout_gravity="center_horizontal" android:text="Join Game"/>
				         <Button android:id="@+id/btn_leave_game" android:layout_width="match_parent" android:layout_height="wrap_content" 
				            android:layout_marginTop="@dimen/margin_share" android:background="@drawable/apptheme_btn_default_holo_light"
					        android:textColor="@color/btn_txt" style="@android:style/TextAppearance.Medium" 
					        android:layout_gravity="center_horizontal" android:text="Leave Game"/>
				    </LinearLayout>	        
				</LinearLayout>
				</LinearLayout>
			</ScrollView>
			
	
			            
		</LinearLayout>
	
    <com.google.android.gms.ads.AdView
	    android:id="@+id/adView"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adUnitId="@string/admob_id"
        ads:adSize="SMART_BANNER"/>
            
	</RelativeLayout>
    <LinearLayout
        android:id="@+id/lytRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       	android:layout_centerInParent="true"
       	android:gravity="center"
       	android:visibility="gone">
        <TextView  
		    android:id="@+id/lblAlert"
		    android:text="@string/no_internet_connection"
		    android:textColor="@color/text_sub_title"
		    android:layout_width="wrap_content"    
		    android:layout_height="wrap_content"
		    style="@android:style/TextAppearance.Medium"/>
        <Button 
	        android:id="@+id/btnRetry"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/retry"
	        android:textColor="@color/btn_txt"
	        android:background="@drawable/apptheme_btn_default_holo_light"
		   	style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/lblNoResult"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/text_title"
		android:text="@string/lbl_no_result"
		android:layout_centerInParent="true"
		android:visibility="gone"
		style="@android:style/TextAppearance.Medium"/>
        
</RelativeLayout>
	